---
# Debian-specific variables
debian_packages:
  - jq
  - uidmap
  - fuse-overlayfs
  - python3-pexpect
  # Debian requires different nix packages than Ubuntu
  - nix

common_packages:
  - curl
  - wget
  - gnupg2

# Directory configuration
config_dir: "/etc/lme"
user_config_dir: "/root/.config/containers" 
user_vault_dir: "/etc/lme/vault"
user_secrets_conf: "/root/.config/containers/containers.conf"
user_storage_conf: "/root/.config/containers/storage.conf"
global_storage_conf: "/etc/containers/storage.conf"
password_file: "/etc/lme/pass.sh"

# Password configuration
min_length: 12

# User configuration
install_user: "root" 